#test from web
[common]


[authgroup:testers]
subject=/DC=org/DC=terena/DC=tcs/C=NO/O=Universitetet i Oslo/CN=Maiken Pedersen maikenp@uio.no


[mapping]
map_to_user=testers grid:grid

[lrms]
lrms=slurm
benchmark=HEPSPEC:14.998

[arex]
controldir=/grid/control
sessiondir=/grid/session1
runtimedir=/grid/runtime
scratchdir=/scratch


[arex/cache]
cachedir=/grid/cache1

[arex/data-staging]
logfile=/var/log/arc/datastaging.log
preferredpattern=pandaserver.cern.ch$|.ndgf.org$|.se$|.dk$|.si$
maxdelivery=10
maxprocessor=10
maxemergency=1
maxprepared=20

deliveryservice=http://158.39.75.220:33555/datadeliveryservice



[arex/ws]
[arex/ws/jobs]
allowaccess=testers
allownew=yes



[arex/jura]
logfile=/grid/log/jura.log

[arex/jura/sgas:ndgf_sgas]
targeturl=https://accounting.ndgf.org:6143/sgas
localid_prefix=UiO_ARCTEST_158.39.75.14


[infosys]
[infosys/glue2]


[infosys/cluster]
nodeaccess=outbound


[queue:main]

